# sankoreorg

./: README.md  license.txt  pom.xml
web/: pom.xml  rssmacro-SKE-171.patch
web/src/main/webInfResources/: version.properties
web/src/main/webapp/js/: curriki-layout-debug.js  curriki-main-debug.js  curriki-module-addpath-debug.js  curriki-module-addpath.js  curriki-module-nominate-debug.js  curriki-module-organize-debug.js  curriki-module-search-debug.js  curriki-ui-tree-debug.js  i18n-debug.js  sankore-module-addpath-debug.js  sankore-module-addpath-group-debug.js
wiki/: pom.xml
wiki/src/main/resources/${status/: fullname}.xml
wiki/src/main/resources/Admin/: AjaxBatchMetadata.xml  AjaxBatchRights.xml  AjaxMetadataUpdate.xml  AjaxRightUpdate.xml  BatchMetadata.xml  GiveProgRights.xml  MetadataMigration.xml  WebHome.xml  XWiki User List.xml
wiki/src/main/resources/AssetMetadata/: 0306.xml  0306Primary.xml  0306PrimaryCycle1.xml  0311.xml  0311Primary.xml  0608.xml  0608Primary.xml  0608PrimaryCycle2.xml  0811.xml  0811Primary.xml  0811PrimaryCycle3.xml  1011.xml  1112.xml  1112Secondary.xml  1112SecondaryCollege.xml  1112SecondaryCollegeAdaptationCycle.xml  1115.xml  1115Secondary.xml  1115SecondaryCollege.xml  1115SecondaryTech.xml  1115SecondaryTechCollege.xml  1118.xml  1118Secondary.xml  1213.xml  1214.xml  1214Secondary.xml  1214SecondaryCollege.xml  1214SecondaryCollegeMainCycle.xml  1314.xml  1415.xml  1415Secondary.xml  1415SecondaryCollege.xml  1415SecondaryCollegeGuidanceCycle.xml  1516.xml  1516Secondary.xml  1516SecondaryHighschool.xml  1516SecondaryHighschool2de.xml  1518.xml  1518Secondary.xml  1518SecondaryHighschool.xml  (+197 more)
wiki/src/main/resources/CRS/: AdminConfig.xml  CurrikiReviewClass.xml  CurrikiReviewStatusClass.xml  Nominate.xml  Review.xml  ReviewEmail.fr.xml  ReviewEmail.xml  Reviews.xml  Translations.fr.xml  Translations.xml
wiki/src/main/resources/ColorThemes/: DefaultColorTheme.xml
wiki/src/main/resources/CreateResources/: AssetDone.xml  CurrikiStandardLessonPlan.xml  MailTemplateUniboardUploaded.xml  NortelLearniTLessonPlan.xml  SankoreFSReaderOptimized2.xml  SankoreFolderReaderV2.xml  SimpleHTMLResource.xml  SimpleWikiResource.xml  StyledMacros.xml  Translations.fr.xml  Translations.xml  UniboardResource.xml  UniboardUpload.xml
wiki/src/main/resources/CurrikiCode/: ArchiveAssetClass.xml  AssetClass.xml  AssetLicenseClass.xml  AssistedSearch.xml  AssistedSearchDisciplines.xml  BrowseMacros.xml  CompositeAssetClass.xml  DisciplineClass.xml  DisciplineClassSheet.xml  DisciplineSheet.xml  DisciplineTemplate.xml  EditSSX.xml  EditViewTranslations.fr.xml  EditViewTranslations.xml  EducationSystemClass.en.xml  EducationSystemClass.xml  EducationSystemClassSheet.xml  EducationSystemSheet.xml  EducationSystemTemplate.xml  EducationalLevelClass.xml  EducationalLevelClassSheet.xml  EducationalLevelSheet.xml  EducationalLevelTemplate.xml  ExtSSX.xml  ExternalAssetClass.xml  GlobalClassTranslations.fr.xml  GlobalClassTranslations.xml  GroupClassTranslations.xml  InstructionalComponentClass.xml  InstructionalComponentClassSheet.xml  InstructionalComponentSheet.xml  InstructionalComponentTemplate.xml  MimeTypeConfig.xml  SankoreMacro.xml  SankoreSkin.xml  SearchCriteria.fr.xml  SearchCriteria.xml  SearchSSX.xml  TOCPanel.xml  TOCSSX.xml  (+3 more)
wiki/src/main/resources/Disciplines/: AncientLanguagesAndCulture.xml  Arts.xml  ArtsArchitecture.xml  ArtsArtsVisuels.xml  ArtsCareers.xml  ArtsDance.xml  ArtsDramaDramatics.xml  ArtsEducation.xml  ArtsEducationMusicale.xml  ArtsFilm.xml  ArtsHistoiredesArts.xml  ArtsHistory.xml  ArtsPhotography.xml  ArtsPopularCulture.xml  ArtsPractices.xml  ArtsPracticesMusic.xml  ArtsPracticesVisualArts.xml  ArtsTechnology.xml  CareerAndTechnicalEducation.xml  CivicsAndEthics.xml  DiscoverTheWorld.xml  Economy.xml  EducAccessibility.xml  EducAdministrationLeadership.xml  EducAdultEducation.xml  EducBestPractices.xml  EducBilingualEducation.xml  EducClassroomManagement.xml  EducEarlyChildhoodEducation.xml  EducFoundationsResearch.xml  EducInstructionalDesign.xml  EducMeasurementEvaluation.xml  EducMentoring.xml  EducMulticultural.xml  EducPsychology.xml  EducStandardsAlignment.xml  Education.xml  EducationForSustainableDevelopment.xml  EducationalTechnology.xml  ExperimentalScienceAndTechnology.xml  (+170 more)
wiki/src/main/resources/FW_masterFramework/: Agriculture_and_Agrifood.xml  Agriculture_and_Aquaculture.xml  Algebra.xml  Anatomy_and_Physiology.xml  Ancient_Languages.xml  Anthropology.xml  Applied_Arts.xml  Applied_Mathematics.xml  Architecture_Design.xml  Arithmetic.xml  Arts_and_Culture.xml  Astronomy.xml  Automatism.xml  Biology.xml  Biotechnology.xml  Botanical_Ecology.xml  Buildings_and_Public_Works.xml  Career_Guidance.xml  Chemistry.xml  Cinema.xml  Civics.xml  Commercial_Banks_Insurance.xml  Computation.xml  Computer_and_Telecom_Network.xml  Dance.xml  Data_Analysis_Probability.xml  Digital_Education.xml  Digital_Tools.xml  Domestic_Economy.xml  Earth_Sciences.xml  Economics.xml  Educational_Sciences.xml  Electronics.xml  Engineering.xml  Environmental_Sustainability.xml  Equations.xml  Fine_Arts.xml  Folklore.xml  Foreign_Languages.xml  Forest.xml  (+64 more)
wiki/src/main/resources/FileCheck/: AdminConfig.xml  ResourceDeletedEmail.xml  ResourceImprovementEmail.xml  Translations.fr.xml  Translations.xml
wiki/src/main/resources/Groups/: AboutCreatingGroups.xml  AboutGroups.xml  AcceptMembershipRequestService.xml  Browse.xml  BrowseGroupsbySubject.xml  CollectionsSheet.xml  Communaute.xml  ContributionsLiveTableResults.xml  ContributionsLiveTableResultsMacros.xml  ContributionsSearchSheet.xml  ContributionsSheet.xml  CreateMessageSheet.xml  CreateMessageWelcome.xml  CreateNewGroup.xml  CreateNewGroupDone.en.xml  CreateNewGroupDone.fr.xml  CreateNewGroupDone.xml  CurriculumSheet.xml  CurriculumWelcome.fr.xml  CurriculumWelcome.xml  DisclaimerCreateGroup.xml  Documentation.xml  DocumentationAttachmentSheet.xml  DocumentationAttachmentTemplate.xml  DocumentationCompareSheet.xml  DocumentationSheet.xml  (+73 more)
xwiki-platform-store-api/: pom.xml
(+349 files in other folders)
