<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.curriki</groupId>
    <artifactId>curriki-parent</artifactId>
    <version>2.1-NEXT-SNAPSHOT</version>
  </parent>
  <groupId>com.xwiki.projects</groupId>
  <artifactId>xwiki-sankore</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Projects - Sankore - Parent POM</name>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <curriki.version>2.1-NEXT-SNAPSHOT</curriki.version>
    <platform.version>3.1</platform.version>
    <enterprise.version>3.1</enterprise.version>
    <platform.tools.xar-handler.version>1.9</platform.tools.xar-handler.version>
    <platform.tools.xar-plugin.version>1.14</platform.tools.xar-plugin.version>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.xwikisas.com/svnroot/xwiki/projects/sankore/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwikisas.com/svnroot/xwiki/projects/sankore/trunk</developerConnection>
    <url>http://svn.xwikisas.com/svnroot/xwiki/projects/sankore/trunk</url>
  </scm>
  <modules>    
    <module>plugins</module>
    <!-- build the patched versions of xwiki-platform-oldcore and xwiki-platform-store-api and xwiki-platform-store-filesystem-attachments -->
    <module>xwiki-platform-oldcore</module>
    <module>xwiki-platform-store-api</module>
    <module>xwiki-platform-store-filesystem-attachments</module>
    <module>web</module>
    <module>wiki</module>
  </modules>
  <distributionManagement>
    <site>
      <id>maven.xwikisas.com</id>
      <url>scp://maven.xwikisas.com/home/maven/public_html/site</url>
    </site>
    <repository>
      <id>maven.xwikisas.com</id>
      <name>XWiki SAS Maven2 Remote Repository for Releases</name>
      <url>scp://maven.xwikisas.com/home/maven/public_html/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.xwikisas.com</id>
      <name>XWiki SASMaven2 Development Repository for Snapshots</name>
      <url>scp://maven.xwikisas.com/home/maven/public_html/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>

