<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projects</groupId>
    <artifactId>xwiki-sankore</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-sankore-wiki</artifactId>
  <name>XWiki Projects - Sankore - Wiki</name>
  <packaging>xar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-wiki</artifactId>
      <version>${curriki.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-wiki</artifactId>
      <version>${enterprise.version}</version>
      <type>xar</type>
    </dependency>    
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tools.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tools.xar-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/**.xml</include>
            <include>XWiki/**Article**</include>
            <include>XWiki/**Asset**</include>            
            <include>XWiki/CheckAccountCreation</include>
            <include>XWiki/clean assetTemp</include>
            <include>XWiki/**Collection**</include>
            <include>XWiki/**GWT**</include>
            <include>XWiki/**Curriki**</include>
            <include>XWiki/**Framework**</include>
            <include>XWiki/EditorGroup</include>
            <include>XWiki/GlobalClassTranslations</include>
            <include>XWiki/MembershipRequestClass</include>
            <include>XWiki/LicenceClass</include>
            <include>XWiki/InvitationClass</include>
            <include>XWiki/MimeTypeClass</include>
            <include>XWiki/**Contribution**</include>
            <include>XWiki/**PhotoAlbum**</include>
            <include>XWiki/Policy Statements</include>
            <include>XWiki/Preface</include>
            <include>XWiki/**Presentation**</include>
            <include>XWiki/ProjectGroup</include>
            <include>XWiki/**Register**</include>
            <include>XWiki/RightsGroovy</include>
            <include>XWiki/sitemap</include>
            <include>XWiki/SlideClass</include>
            <include>XWiki/Space**</include>
            <include>XWiki/Stories</include>
            <include>Util/**</include>
            <include>STAF/**</include>
            <include>Search/**</include>
            <include>Registration/**</include>
            <include>Photos/**</include>
            <include>News/**</include>
            <include>MimeType/**</include>
            <include>Members/**</include>
            <include>Licences/**</include>
            <include>Home/**</include>
            <include>GWT/**</include>
            <include>Groups_TemplateSpace/**</include>
            <include>Groups/**</include>
            <include>FileCheck/**</include>
            <include>FeaturedContent/**</include>
            <include>CurrikiCode/**</include>
            <include>CRS/**</include>
            <include>CreateResources/**</include>
            <include>Coll_Templates/**</include>
            <include>Board/**</include>            
            <include>AssetManager/**</include>
            <include>Affiliate/**</include>
            <include>AdWordsJump/**</include>
            <include>Admin/**</include>
            <include>Main/**</include>            
          </includes>
          <excludes>
            <exclude>**/META-INF/**</exclude>
            <exclude>Search/Resources</exclude>
            <exclude>Search/WebHome</exclude>
            <exclude>Search/Members</exclude>
            <exclude>Search/Translations</exclude>
            <exclude>Registration/RegisterGroovy</exclude>
            <exclude>Registration/Translations</exclude>
            <exclude>Main/About</exclude>
            <exclude>Main/AboutConnecting</exclude>
            <exclude>Main/AboutContributing</exclude>
            <exclude>Main/AboutFindingCollecting</exclude>
            <exclude>Main/AllDocs</exclude>
            <exclude>Main/Browse</exclude>
            <exclude>Main/FeaturedGroups</exclude>
            <exclude>Main/JoinCurriki</exclude>
            <exclude>Main/Parteners</exclude>
            <exclude>Main/SpaceIndex</exclude>
            <exclude>Main/WebHome</exclude>
            <exclude>Main/WebSearch</exclude>
            <exclude>Main/WebRss</exclude>
            <exclude>CreateResources/ACELessonPlan</exclude>
            <exclude>CreateResources/CurrikiStandardLessonPlan</exclude>
            <exclude>CreateResources/Translations</exclude>
            <exclude>CreateResources/NortelLearniTLessonPlan</exclude>
            <exclude>CreateResources/NortelLearniTLessonPlan.en</exclude>
            <exclude>CreateResources/WebQuest</exclude>
            <exclude>CurrikiCode/EditViewTranslations</exclude>
            <exclude>CurrikiCode/AssetClass</exclude>
            <exclude>FileCheck/Translations</exclude>
            <exclude>AdWordsJump/Translations</exclude>
            <exclude>Groups/Browse</exclude>
            <exclude>Groups/Translations</exclude>
            <exclude>Groups/AboutCreatingGroups</exclude>
            <exclude>XWiki/GlobalClassTranslations</exclude>
            <exclude>XWiki/AdminPresentationSheet</exclude>            
            <exclude>Blog/**</exclude>            
            <exclude>**/**.es</exclude>
            <exclude>**/**.fr</exclude>
            <exclude>**/**.hi</exclude>
            <exclude>**/**.id</exclude>
            <exclude>**/**.si</exclude>
            <exclude>**/**.ru</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

