<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-store</artifactId>
    <version>3.1</version>
  </parent>
  <artifactId>xwiki-platform-store-api</artifactId>
  <version>3.1-6878</version>
  <name>XWiki Platform - Store - Api</name>
  <description>Generic interfaces relating to storage.</description>
  <properties>
    <!-- original version of this project, to replace all project.version in this pom with this one -->
    <xwiki.originalVersion>3.1</xwiki.originalVersion>
  </properties>
  <!-- Overwrite these configs from commons pom because we need to replace project.version with the original version, otherwise it will be resolved to 3.1-6878 -->
  <build>
    <plugins>
      <!-- We want to force packaging the license resources in the produced XWiki artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-license-resources</id>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.xwiki.commons:xwiki-commons-tool-license-resources:${xwiki.originalVersion}</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Apply checkstyle rules and fail the build in case of errors. The checkstyle config
files are taken from the build-tools JAR module.-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.xwiki.commons</groupId>
              <artifactId>xwiki-commons-tool-verification-resources</artifactId>
              <version>${xwiki.originalVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- Set distribution management to maven.xwikisas.com -->
  <distributionManagement>
    <site>
      <id>maven.xwikisas.com</id>
      <url>scp://maven.xwikisas.com/home/maven/public_html/site</url>
    </site>
    <repository>
      <id>maven.xwikisas.com</id>
      <name>XWiki SAS Maven2 Remote Repository for Releases</name>
      <url>scp://maven.xwikisas.com/home/maven/public_html/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.xwikisas.com</id>
      <name>XWiki SASMaven2 Development Repository for Snapshots</name>
      <url>scp://maven.xwikisas.com/home/maven/public_html/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
