<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
        
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projects</groupId>
    <artifactId>xwiki-sankore</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-sankore-web</artifactId>
  <name>XWiki Projects - Sankore - Web</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>curriki-web</artifactId>
      <type>war</type>
      <version>${curriki.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.projects</groupId>
      <artifactId>xwiki-sankore-plugins-asset</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.projects</groupId>
      <artifactId>xwiki-sankore-plugins-curriki</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.projects</groupId>
      <artifactId>xwiki-sankore-plugins-servlet</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <dependentWarExcludes>WEB-INF/lib/curriki-plugin-asset-2.1-NEXT-SNAPSHOT.jar,WEB-INF/lib/curriki-plugin-curriki-2.1-NEXT-SNAPSHOT.jar,WEB-INF/lib/curriki-plugin-servlet-2.1-NEXT-SNAPSHOT.jar,WEB-INF/lib/xwiki-plugin-spacemanager-1.1.1.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <!-- This property is automatically defined by the Release profile in the top level POM when executing
             a release. Thus this profile will be automatically enabled when releasing -->
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Use the build number plugin to add the SVN revision number to XWiki's
               version.properties file so that it's included when displaying XWiki's version.
               Note: This plugin works by making the buildNumber property available. We then filter
               the version.properties file so that the property is replaced by its value. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>true</doCheck>
              <doUpdate>true</doUpdate>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
